<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rootLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cybooks.CYBooks">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu onAction="#switchMainMenuScene" text="CYBooks">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#switchMainMenuScene" text="Main menu" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="User">
            <items>
              <MenuItem onAction="#switchRegisterUserScene" text="Register a new user" />
                  <MenuItem mnemonicParsing="false" onAction="#switchSearchToModifyScene" text="Modify user" />
                <MenuItem onAction="#switchUserViewScene" text="User list" />
                  <MenuItem mnemonicParsing="false" onAction="#switchCheckUserScene" text="Check user" />
                  <MenuItem mnemonicParsing="false" onAction="#switchUserSearchScene" text="User search" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Books">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#switchBookViewScene" text="Borrowed books list" />
                  <MenuItem mnemonicParsing="false" onAction="#switchLateReturnsBooksScene" text="Check late returns" />
                  <MenuItem mnemonicParsing="false" onAction="#switchBookSearchScene" text="Book search" />
                  <MenuItem mnemonicParsing="false" onAction="#switchMostBorrowedBooksScene" text="Most borrowed books list" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
